<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel - Any-Haw Litson Manok</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/admin_styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/images/navbar_logo.png') }}">
    <script src="{{ url_for('static', filename='assets/js/admin_scripts.js') }}" defer></script>
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="/">
                <img src="{{ url_for('static', filename='assets/images/navbar_logo.png') }}" alt="Any-Haw Logo">
            </a>
        </div>
        <nav>
            <a href="#" id="dashboardLink" class="active">DASHBOARD</a>
            <a href="#" id="manageUsersLink">MANAGE USERS</a> 
            <a href="#" id="manageMenuLink">MANAGE MENU</a>
            <div class="user-section">
                <div class="user-profile">
                    <div class="profile-pic-placeholder">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <span class="username">Admin</span>
                </div>
                <div class="settings-dropdown">
                    <button class="settings-btn" id="settingsIcon"><i class="fas fa-cog"></i></button>
                    <div class="settings-panel" id="settingsPanel">
                        <a href="#" id="profileLink"><i class="fas fa-user"></i> Profile</a>
                        <a href="#" id="settingsLink"><i class="fas fa-cog"></i> Settings</a>
                        <a href="/logout" id="logoutLink"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="main-section"></section>

    <!-- Dark Background Overlay -->
    <div id="overlay" class="overlay" style="display: none;"></div>

    <!-- Dashboard UI -->
    <div id="dashboardUI" class="floating-ui admin-panel">
        <div class="floating-inner">
            <h2>Admin Dashboard</h2>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <p class="stat-number">54</p>
                </div>
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <p class="stat-number">128</p>
                </div>
                <div class="stat-card">
                    <h3>Menu Items</h3>
                    <p class="stat-number">32</p>
                </div>
                <div class="stat-card">
                    <h3>Revenue</h3>
                    <p class="stat-number">₱24,580</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Manage Users UI -->
    <div id="manageUsersUI" class="floating-ui admin-panel" style="display: none;">
        <div class="floating-inner">
            <h2>Manage Users</h2>
            <div class="button-group horizontal">
                <button id="addUserBtn" class="action-btn">Add New User</button>
                <button id="refreshUsersBtn" class="action-btn">Refresh List</button>
            </div>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>staff1</td>
                            <td>staff1@anyhaw.com</td>
                            <td>Staff</td>
                            <td>Active</td>
                            <td>
                                <button class="edit-btn" data-id="1"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="1"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>kitchen2</td>
                            <td>kitchen2@anyhaw.com</td>
                            <td>Kitchen</td>
                            <td>Active</td>
                            <td>
                                <button class="edit-btn" data-id="2"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="2"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Manage Menu UI -->
    <div id="manageMenuUI" class="floating-ui admin-panel" style="display: none;">
        <div class="floating-inner">
            <h2>Manage Menu</h2>
            <div class="button-group horizontal">
                <button id="addMenuItemBtn" class="action-btn">Add New Item</button>
                <button id="refreshMenuBtn" class="action-btn">Refresh Menu</button>
            </div>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Litson Manok</td>
                            <td>Main Course</td>
                            <td>₱250</td>
                            <td>Available</td>
                            <td>
                                <button class="edit-btn" data-id="1"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="1"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pancit Canton</td>
                            <td>Side Dish</td>
                            <td>₱120</td>
                            <td>Available</td>
                            <td>
                                <button class="edit-btn" data-id="2"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="2"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add New User Modal -->
    <div id="addUserModal" class="floating-ui" style="display: none;">
        <div class="floating-inner">
            <h2>Add New User</h2>
            <form id="addUserForm">
                <input type="text" id="newUsername" placeholder="Username" required>
                <input type="email" id="newEmail" placeholder="Email" required>
                <select id="newRole" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="staff">Staff</option>
                    <option value="kitchen">Kitchen</option>
                    <option value="cashier">Cashier</option>
                </select>
                <div class="password-field">
                    <input type="password" id="newPassword" placeholder="Password" required>
                </div>
                <div class="button-group">
                    <button type="submit" id="saveUserBtn" class="action-btn">Save User</button>
                    <button type="button" id="cancelAddUserBtn" class="action-btn">Cancel</button>
                </div>
            </form>
            <button id="addUserCloseBtn" class="close-btn">X</button>
        </div>
    </div>

    <!-- Add New Menu Item Modal -->
    <div id="addMenuItemModal" class="floating-ui" style="display: none;">
        <div class="floating-inner">
            <h2>Add Menu Item</h2>
            <form id="addMenuItemForm">
                <input type="text" id="itemName" placeholder="Item Name" required>
                <select id="itemCategory" required>
                    <option value="">Select Category</option>
                    <option value="main">Main Course</option>
                    <option value="side">Side Dish</option>
                    <option value="dessert">Dessert</option>
                    <option value="drink">Drink</option>
                </select>
                <input type="number" id="itemPrice" min="0" step="0.01" placeholder="Price" required>
                <div class="button-group">
                    <button type="submit" id="saveMenuItemBtn" class="action-btn">Save Item</button>
                    <button type="button" id="cancelAddMenuItemBtn" class="action-btn">Cancel</button>
                </div>
            </form>
            <button id="addMenuItemCloseBtn" class="close-btn">X</button>
        </div>
    </div>
</body>
</html>
